<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!-- javascript -->
    <script defer src="./script/javascript.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>

<body>
    <!-- start wrap -->
    <div class="wrap">
        <!-- title -->
        <h1>Login</h1>

        <!-- start form -->
        <form>
            <!-- id -->
            <input type="text" class="id" placeholder="Username or email">

            <!-- password -->
            <input type="text" class="password" placeholder="Password">
 
            <!-- submit -->
            <input type="submit" class="submit" value="Continue">

            <!-- 암호 재설정 -->
            <a href="#" class="forgot">Forgot your password?</a>

            <!-- 회원가입 -->
            <a href="#" class="join">Don't have an account? Create account</a>
        </form>
        <!-- end form -->
    </div>
    <!-- end wrap -->
</body>
</html>